<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title>Brain of Coconuts - Nosotros</title>
</head>

<body>
  <div class="container">
    <header>
      <h1>Brain of Coconuts</h1>
      <p class="subtitle">Tu aliado en diseño creativo para emprendedores</p>
    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="../img/huevon.png" alt="imagen de navbar"
            width="90" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../html/trabajos.html">Trabajos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../html/carrito.html">Carrito</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="servicios" class="mt-5">
      <h2>Servicios de Diseño</h2>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">Imagen</th>
            <th scope="col">Servicio</th>
            <th scope="col">Descripción</th>
            <th scope="col">Precio Unitario</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="../img/servicio 1.png" alt="Diseño de posts para Instagram y Facebook" width="100" /></td>
            <td>Diseño de posts para Instagram y Facebook</td>
            <td>Hechos a la medida para tener siempre contenido de valor en tus redes sociales</td>
            <td>$30.00</td>
            <td><input type="number" id="cantidadServicio1" placeholder="Cantidad" min="1" max="10" /></td>
            <td><button class="btn btn-primary"
                onclick="agregarAlCarrito('Diseño de posts para Instagram y Facebook', 'Hechos a la medida para tener siempre contenido de valor en tus redes sociales', 10.00, 'cantidadServicio1')">Agregar al Carrito</button></td>
          </tr>
          <tr>
            <td><img src="../img/servicio 2.png" alt="Branding y Logotipos para emprendedores" width="100" /></td>
            <td>Branding y Logotipos para emprendedores</td>
            <td>Creación de identidad visual única que destaque tu emprendimiento</td>
            <td>$150.00</td>
            <td><input type="number" id="cantidadServicio2" placeholder="Cantidad" min="1" max="10" /></td>
            <td><button class="btn btn-primary"
                onclick="agregarAlCarrito('Branding y Logotipos para emprendedores', 'Creación de identidad visual única que destaque tu emprendimiento', 15.00, 'cantidadServicio2')">Agregar al Carrito</button></td>
          </tr>
          <tr>
            <td><img src="../img/servicio 3.png" alt="Estrategias de MKT para Facebook Ads" width="100" /></td>
            <td>Estrategias de MKT para Facebook Ads</td>
            <td>Optimización de campañas publicitarias para maximizar el impacto en Facebook</td>
            <td>$200.00</td>
            <td><input type="number" id="cantidadServicio3" placeholder="Cantidad" min="1" max="10" /></td>
            <td><button class="btn btn-primary"
                onclick="agregarAlCarrito('Estrategias de MKT para Facebook Ads', 'Optimización de campañas publicitarias para maximizar el impacto en Facebook', 20.00, 'cantidadServicio3')">Agregar al Carrito</button></td>
          </tr>
          <tr>
            <td><img src="../img/servicio 4.png" alt="Diseño web en WordPress, HTML y CSS" width="100" /></td>
            <td>Diseño web en WordPress, HTML y CSS</td>
            <td>Desarrollo de sitios web atractivos y funcionales con las últimas tecnologías web</td>
            <td>$250.00</td>
            <td><input type="number" id="cantidadServicio4" placeholder="Cantidad" min="1" max="10" /></td>
            <td><button class="btn btn-primary"
                onclick="agregarAlCarrito('Diseño web en WordPress, HTML y CSS', 'Desarrollo de sitios web atractivos y funcionales con las últimas tecnologías web', 25.00, 'cantidadServicio4')">Agregar al Carrito</button></td>
          </tr>
          <tr>
            <td><img src="../img/servicio 5.png" alt="Asesoría de imagen para marcas" width="100" /></td>
            <td>Asesoría de imagen para marcas</td>
            <td>Consejos expertos para proyectar la imagen ideal de tu marca en el mercado</td>
            <td>$100.00</td>
            <td><input type="number" id="cantidadServicio5" placeholder="Cantidad" min="1" max="10" /></td>
            <td><button class="btn btn-primary"
                onclick="agregarAlCarrito('Asesoría de imagen para marcas', 'Consejos expertos para proyectar la imagen ideal de tu marca en el mercado', 18.00, 'cantidadServicio5')">Agregar al Carrito</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="catalogo" class="mt-5">
      <!-- Catálogo de servicios -->
    </section>

    <section id="carrito" class="mt-5">
      <h2>Carrito de Compras</h2>
      <div id="listaCarrito" class="mb-3">
        <!-- Lista de servicios -->
      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Servicio</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Precio Unitario</th>
            <th scope="col">Total</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody id="tablaCarrito">
          <!-- La tabla se genera con JavaScript -->
        </tbody>
      </table>
      <p id="total">Total: $0.00</p>
      <button class="btn btn-danger" onclick="resetearCarrito()">Resetear Carrito</button>
      <button class="btn btn-success" onclick="realizarCompra()">Realizar Compra</button>
    </section>
  </div>
  <footer>
    <div class="footer">
      <div class="col-md">
        <h4>Enlaces de Contacto</h4>
        <p>
          <i class="fab fa-whatsapp"></i>
          <a href="https://wa.me/51941715656" target="_blank">WhatsApp</a>
        </p>
        <p>
          <i class="far fa-envelope"></i>
          <a href="mailto:cocopajares@gmail.com">Correo Electrónico</a>
        </p>
        <p>
          <i class="fas fa-map-marker-alt"></i>
          <a href="https://maps.app.goo.gl/stu2j68TgmCXVdme7" target="_blank"></a> Dirección</p>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="../js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>
